<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="ConsumerCell" id="gTV-IL-0wX" customClass="ConsumerCell">
            <rect key="frame" x="0.0" y="0.0" width="358" height="231"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="358" height="231"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cell.png" translatesAutoresizingMaskIntoConstraints="NO" id="1xa-tV-7Ob">
                        <rect key="frame" x="0.0" y="0.0" width="358" height="191"/>
                        <animations/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已投0人" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QOp-2p-TCr">
                        <rect key="frame" x="0.0" y="191" width="179" height="40"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="unF-57-pG5"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2015/11/10 - 2016/02/23" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UaS-oV-MxW">
                        <rect key="frame" x="179" y="191" width="179" height="40"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="查看详情" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SZR-aH-RgE">
                        <rect key="frame" x="129" y="157.5" width="100" height="18.5"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="0vC-1L-RX5"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="13"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <animations/>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <animations/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="1xa-tV-7Ob" secondAttribute="trailing" id="5uU-Mf-z4q"/>
                <constraint firstItem="UaS-oV-MxW" firstAttribute="width" secondItem="QOp-2p-TCr" secondAttribute="width" id="6bV-x3-X76"/>
                <constraint firstItem="1xa-tV-7Ob" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Uet-I2-gUj"/>
                <constraint firstAttribute="trailing" secondItem="UaS-oV-MxW" secondAttribute="trailing" id="VJy-D1-UYi"/>
                <constraint firstAttribute="bottom" secondItem="1xa-tV-7Ob" secondAttribute="bottom" constant="103" id="Z9Z-Sf-cuH"/>
                <constraint firstItem="1xa-tV-7Ob" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="bhG-Sw-c4T"/>
                <constraint firstItem="QOp-2p-TCr" firstAttribute="top" secondItem="SZR-aH-RgE" secondAttribute="bottom" constant="15" id="eIy-dQ-Nez"/>
                <constraint firstItem="SZR-aH-RgE" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="hLM-4V-dAo"/>
                <constraint firstItem="QOp-2p-TCr" firstAttribute="top" secondItem="1xa-tV-7Ob" secondAttribute="bottom" id="hkn-4h-Mb8"/>
                <constraint firstItem="UaS-oV-MxW" firstAttribute="top" secondItem="1xa-tV-7Ob" secondAttribute="bottom" id="l3K-CI-7R6"/>
                <constraint firstItem="QOp-2p-TCr" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="ovx-s5-Qqt"/>
                <constraint firstAttribute="bottom" secondItem="UaS-oV-MxW" secondAttribute="bottom" id="qDu-AL-fdb"/>
                <constraint firstItem="UaS-oV-MxW" firstAttribute="leading" secondItem="QOp-2p-TCr" secondAttribute="trailing" id="qpE-wt-FGZ"/>
                <constraint firstItem="UaS-oV-MxW" firstAttribute="height" secondItem="QOp-2p-TCr" secondAttribute="height" id="qqw-c8-bWY"/>
                <constraint firstAttribute="trailing" secondItem="QOp-2p-TCr" secondAttribute="trailing" id="sHB-Zb-cx2"/>
                <constraint firstAttribute="bottom" secondItem="QOp-2p-TCr" secondAttribute="bottom" id="ukO-zs-BFX"/>
            </constraints>
            <size key="customSize" width="358" height="231"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="Z9Z-Sf-cuH"/>
                    <exclude reference="sHB-Zb-cx2"/>
                </mask>
            </variation>
            <connections>
                <outlet property="catAll" destination="SZR-aH-RgE" id="HTo-PA-sJb"/>
            </connections>
            <point key="canvasLocation" x="203" y="154.5"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="cell.png" width="714" height="292"/>
    </resources>
</document>
